4월 17일 팀프로젝트 회의록

<POS SYSTEM 수정방안>
-pos system 수정 방안
   
   *[테이블] 결제창
   *[테이블] 테이블 수 추가 삭제
   *[테이블] 주문 내역이 옆으로 고정, 팝업창 x
   *[테이블] 테이블 창에 주문 내역이 보여야 함
   *[테이블] 휴대폰 뒷번호로 검색할 수 있도록
   *[테이블] 재료 소진 시 주문 불가 팝업(?)
   *[테이블] 중복 메뉴는 수량으로 표시하도록!
   
   *[메뉴] 재료 엔터키 누르면 여러개
   *[메뉴] 사용된 재료의 품목과 개수 표시
   
   *[창고] 주문 시 재료 수량이 줄어야 함
   *[창고] 상세 정보 옆에 고정하기(추가, 수정 할 때도)
   *[창고] 더블클릭 시 상세 정보 나오도록
   *[창고] 주문 팝업 x, 주문량에 바로 넣으면 주문 되도록

   *[회원] 회원번호 삭제
   *[마일리지] 마일리지 반영 비율 입력 가능하도록!
   *[결제] 결제 창 따로 만들기
   *[삭제 기능] 직원, 배달 기능 삭제

-architecture model: mvc 사용

-process model

   *pos system, html 문서 제작

      #1차 마감 4/29~5/6
      #2차 마감 5/10
      #중간점검: 5/11 혹은 5/12

   *db 구축, db, pos system, 웹문서 연결

      #1차 마감 ~5/17
      #중간 점검 5,/18 혹은 19
      #2차 마감 ~521
      #2차 중간 점검 5/22
      
   *test 기간

      #테스트 및 수정: 5/27~ 
